<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{core-layout}">
      <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Arial;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgba(255,255,255,0.3);;
  padding: 5px 20px 15px 20px;
  
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #9EDEF6;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #C8ECF9;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }


}

</style>
   
</head>

<body>

<div layout:fragment="content">
    <div th:replace="~{reservation/fragments :: reservationFlowSteps(${reservationFlow})}"></div>
<br><br><br>
    <div class="col-75">
        <div class="container">
            <form method="post"  action="/pay">
                <div class="col-50">
                    <h3 style="color:white;font-weight:bold;">提交您的支付申請</h3>
                    <label style="color:white;font-weight:bold;"
                    > 可支援的銀行 </label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="price" style="color:white;font-weight:bold;">總金額</label>
                    <input type="text" id="price" name="price" th:value="${#numbers.formatInteger(reservationFlow.reservation.getTotalCostIncludingTax(),0,'NONE')}" readonly="readonly"style="font-weight:bold;" >
                    <label for="currency" style="color:white;font-weight:bold;">幣種</label>
                    <input type="text" id="currency" name="currency" value="TWD" readonly="readonly" style="font-weight:bold;">
                    <label for="method" style="color:white;font-weight:bold;" >付款方式</label>
                    <input type="text" id="method" name="method" value="paypal" readonly="readonly"style="font-weight:bold;">
                    <label for="intent" style="color:white;font-weight:bold;display:none">支付別</label>
                    <input type="text" id="intent" name="intent" value="sale" readonly="readonly" style="font-weight:bold;display:none" >
                    <label for="description" style="color:white;font-weight:bold; ">付款描述</label>
                    <input type="text" id="description" name="description" placeholder="Payment Description" style="font-weight:bold;">

                </div>

                   <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
    

<th:block layout:fragment="script">
    <script>

        $(document).ready(function () {
            registerOnSubmitHandler("form");
        });

    </script>
</th:block>

</body>
</html>